// Collatz Conjecture (3n+1 problem)
// Demonstrates while loops and conditionals

fn collatz_length(n: int) -> int {
    let count: int = 0;
    let current: int = n;

    while current != 1 {
        if current % 2 == 0 {
            current = current / 2;
        } else {
            current = 3 * current + 1;
        }
        count = count + 1;
    }

    return count;
}

fn main() -> int {
    print("Collatz sequence lengths:");

    let i: int = 1;
    while i <= 20 {
        let length: int = collatz_length(i);
        print(i);
        print(length);
        i = i + 1;
    }

    // Find the number with longest sequence under 100
    print("Finding longest Collatz sequence under 100...");

    let max_length: int = 0;
    let max_number: int = 0;
    let n: int = 1;

    while n < 100 {
        let len: int = collatz_length(n);
        if len > max_length {
            max_length = len;
            max_number = n;
        }
        n = n + 1;
    }

    print("Number with longest sequence:");
    print(max_number);
    print("Sequence length:");
    print(max_length);

    return 0;
}
