// Prime number checker
// Demonstrates modulo, functions, and while loops

fn is_prime(n: int) -> int {
    if n <= 1 {
        return 0;  // false
    }
    if n <= 3 {
        return 1;  // true
    }
    if n % 2 == 0 {
        return 0;  // even numbers are not prime
    }

    let i: int = 3;
    while i * i <= n {
        if n % i == 0 {
            return 0;  // found a divisor
        }
        i = i + 2;  // only check odd numbers
    }

    return 1;  // true
}

fn main() -> int {
    print("Prime numbers from 1 to 50:");

    let n: int = 1;
    while n <= 50 {
        if is_prime(n) == 1 {
            print(n);
        }
        n = n + 1;
    }

    return 0;
}
