// Triangle number checker and calculator
// Demonstrates nested loops and functions

fn is_triangle_number(n: int) -> int {
    // A number is triangular if 8n + 1 is a perfect square
    // We check by computing the triangular root
    let i: int = 1;
    let tri: int = 0;

    while tri < n {
        tri = (i * (i + 1)) / 2;
        if tri == n {
            return 1;
        }
        i = i + 1;
    }

    return 0;
}

fn nth_triangle(n: int) -> int {
    return (n * (n + 1)) / 2;
}

fn main() -> int {
    print("First 10 triangle numbers:");

    let i: int = 1;
    while i <= 10 {
        print(nth_triangle(i));
        i = i + 1;
    }

    print("Checking if numbers are triangular:");
    let check: int = 1;
    while check <= 30 {
        if is_triangle_number(check) == 1 {
            print(check);
        }
        check = check + 1;
    }

    return 0;
}
